[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

clear_env = no
env[DB_NAME] = $DB_NAME
env[DB_ADMIN] = $DB_ADMIN
env[DB_ADMIN_PASSWD] = $DB_ADMIN_PASSWD
env[MARIADB_HOST] = $MARIADB_HOST

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
